 <div class="  filtr-item web gallery-t" data-category="1" data-sort="Busy streets">
	                <a href="images/port/estate/1.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/estate/1.png" id='test1' class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>
                <div class="  filtr-item web " data-category="1" data-sort="Busy streets">
	                <a href="images/port/estate/2.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/estate/2.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>
                 <div class="  filtr-item web " data-category="1" data-sort="Busy streets">
	                <a href="images/port/estate/3.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/estate/3.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>
                 <div class="  filtr-item web " data-category="1" data-sort="Busy streets">
	                <a href="images/port/estate/4.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/estate/4.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                                <!-- _____________________ onlineshopping images  ________________________ -->
               

                  <div class="  filtr-item mob " data-category="2" data-sort="Busy streets">
	                <a href="images/port/onlineshopping/4.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/onlineshopping/4.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                  <div class="  filtr-item mob " data-category="2" data-sort="Busy streets">
	                <a href="images/port/onlineshopping/5.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/onlineshopping/5.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                  <div class="  filtr-item mob " data-category="2" data-sort="Busy streets">
	                <a href="images/port/onlineshopping/6.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/onlineshopping/6.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                <div class="  filtr-item web " data-category="2" data-sort="Busy streets">
	                <a href="images/port/onlineshopping/1.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/onlineshopping/1.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>
                  <div class="  filtr-item web " data-category="2" data-sort="Busy streets">
	                <a href="images/port/onlineshopping/2.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/onlineshopping/2.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>
                  <div class="  filtr-item web " data-category="2" data-sort="Busy streets">
	                <a href="images/port/onlineshopping/3.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/onlineshopping/3.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>
                <!-- _____________________ brainiac images  ________________________-->

                <div class="  filtr-item web " data-category="3" data-sort="Busy streets">
	                <a href="images/port/brainiac/1.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/brainiac/1.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                  <div class="  filtr-item web " data-category="3" data-sort="Busy streets">
	                <a href="images/port/brainiac/2.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/brainiac/2.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                  <div class="  filtr-item web " data-category="3" data-sort="Busy streets">
	                <a href="images/port/brainiac/3.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/brainiac/3.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                  <div class="  filtr-item web " data-category="3" data-sort="Busy streets">
	                <a href="images/port/brainiac/4.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/brainiac/4.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                  <div class="  filtr-item web " data-category="3" data-sort="Busy streets">
	                <a href="images/port/brainiac/5.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/brainiac/5.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                <!-- _____________________ bookstore images  ________________________-->

                 <div class="  filtr-item web " data-category="4" data-sort="Busy streets">
	                <a href="images/port/bookstore/1.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/bookstore/1.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                 <div class="  filtr-item web " data-category="4" data-sort="Busy streets">
	                <a href="images/port/bookstore/2.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/bookstore/2.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                 <div class="  filtr-item web " data-category="4" data-sort="Busy streets">
	                <a href="images/port/bookstore/3.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/bookstore/3.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                 <div class="  filtr-item web " data-category="4" data-sort="Busy streets">
	                <a href="images/port/bookstore/4.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/bookstore/4.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                 <div class="  filtr-item web " data-category="4" data-sort="Busy streets">
	                <a href="images/port/bookstore/5.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

						<figure>
							<img src="images/port/bookstore/5.png" class="img-responsive" alt=" " />	
						</figure>

					</a>
                </div>

                

                <!-- _____________________ Talabkom images  ________________________ -->

                <div class=" filtr-item mob" data-category="5" data-sort="Dreamhouse">
                  <a href="images/port/talabkom/language.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/talabkom/language.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob" data-category="5" data-sort="Dreamhouse">
                  <a href="images/port/talabkom/home.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/talabkom/home.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob" data-category="5" data-sort="Dreamhouse">
                  <a href="images/port/talabkom/signup.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/talabkom/signup.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>


                <div class=" filtr-item mob" data-category="5" data-sort="Dreamhouse">
                  <a href="images/port/talabkom/navdrawer.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/talabkom/navdrawer.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob " data-category="5" data-sort="Dreamhouse">
                  <a href="images/port/talabkom/allmap.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/talabkom/allmap.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob " data-category="5" data-sort="Dreamhouse">
                  <a href="images/port/talabkom/permission.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/talabkom/permission.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                 <!-- _____________________ Coordinate tech images  ________________________ -->

                 <div class=" filtr-item mob" data-category="6" data-sort="Dreamhouse">
                  <a href="images/port/QR/login.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/QR/login.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob" data-category="6" data-sort="Dreamhouse">
                  <a href="images/port/QR/list.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/QR/list.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob" data-category="6" data-sort="Dreamhouse">
                  <a href="images/port/QR/setails.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/QR/setails.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>


                <div class=" filtr-item mob" data-category="6" data-sort="Dreamhouse">
                  <a href="images/port/QR/qrscan.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/QR/qrscan.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>

                <div class=" filtr-item mob" data-category="6" data-sort="Dreamhouse">
                  <a href="images/port/QR/submission.png" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/port/QR/submission.png" class="img-responsive" alt=" " />	
					</figure>
				</a>

                </div>



                
				
               <div class="clearfix"> </div>